<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raja Shekhara A.E</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        background-color: #ecf2f7;
      }
      #navbar {
        width: 100%;
        height: 60px;
        background-color: black;
      }
      @media all and (min-width: 480px) and (max-width: 720px) {
        #navbar {
          height: 50px;
        }
      }
      @media all and (min-width: 200px) and (max-width: 479px) {
        #navbar {
          width: 20%;
          height: 40px;
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>
  </body>
</html>
